
MONGODB_URI='mongodb+srv://kuldeepgour002:Kuldeep002@carmanagement.qmiru.mongodb.net/?retryWrites=true&w=majority&appName=CarManagement'
PORT=5001
JWT_SECRET=3c6e7f88b6db0fdc3147397b3d5e9c3b62ed9a2ff927c72d938e8499286c0bbf

# Frontend .env
REACT_APP_API_URL=http://localhost:5001/api